<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .labelling{
            color: aqua;
            margin: 10px 0;
            font-size: 29px;
            font-weight: bold;
        }
        .input_user{
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 30px;
            margin: 9px 0;
        }
        .submit{
            padding: 9px 14px;
            border-radius: 22px;
            color: rgb(0, 0, 0);
            background-color: rgb(116, 235, 253);
            font-weight: bold;
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
        }
        .submit:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 5, 6);
        }
    </style>
</head>
<body style="background-color: black;">
    <h1 style="color: azure; font-size: 108px; text-align: center;">Backend Project 1</h1>
    <form method="post">
        
        <label class="labelling"><i>Text String</i>: -</label>
        <input class="input_user" type="text" id="text_string" name="text_string" placeholder="Enter the Text String here"
            size="80">
        <br><br>
        <label class="labelling"><i>Regular Expression</i>: -</label>
        <input class="input_user" type="text" id="regular_expression" name="regular_expression"
                placeholder="Enter the regular expression here" size="30">
        <br>
        <input type="submit" value="Check" class="submit">
    </form>
</body>
</html>
